#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage[dvipsnames]{xcolor} --> como ya esta divpsnames en global, y llama
% al paquete xcolor, ya se puede usar.
% \usepackage[usenames,dvipsnames]{color}
% \usepackage{pdfcolmk}
 
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
% \usepackage{mathtools} --> Lo quito. Problemas con doble definición en integrales.
% \usepackage{amsmath} ya se carga con mathtools
\usepackage[nointegrals]{wasysym} % symbols
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{sectsty} % change headings
\usepackage[bottom]{footmisc} %colocar el pie de página al fondo de la misma

% Zona de los captions de las imágenes
\usepackage[font=scriptsize,labelfont={scriptsize,bf,sc,color=CadetBlue}, 
			,textfont={scriptsize,color=Brown}, format=plain
            ,labelformat=parens, labelsep=period, justification=justified]{caption}
% \usepackage[font=large]{subfig}
% https://texdoc.org/serve/caption/0 --< para los caption
% tiny, scriptsize, footnotesize,  small, normalsize, large, Large
% bf --> negrita, sc --> versalita
% font se refiere a todo el texto, labelfont a "Figura..." y textfont al resto del caption

% Para ponerlo en UTF8 ,e n vez del predeterminado escojo 
% otros UTF8 en Configuración del documento >> idioma. 

% Colores
\chapterfont{\color{blue}}  % sets colour of chapters
\sectionfont{\color{BlueViolet}}  % sets colour of sections
% \definecolor{green}{rgb}{0.25,1,0.25}
\subsectionfont{\color{CadetBlue}}
\subsubsectionfont{\color{RawSienna}}
\end_preamble
\options spanish, dvipsnames,usenames
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

Style MiParrafo
 Category      MainText
 Margin        Static
 LatexType     Environment
 LatexName     miparrafo
 NextNoIndent  1
 LeftMargin    MMM
 RightMargin   MMM
 ParIndent     MM
 ParSkip       0
 ItemSep       0
 TopSep        0.5
 BottomSep     0.5
 ParSep        0
 Align         Block
 AlignPossible Block, Left, Right, Center
 Preamble
   \usepackage{mdframed}
   \usepackage{xcolor}
   \newenvironment{miparrafo}
      {\begin{mdframed}[
        backgroundcolor=lightgray,
        linecolor=lightgray 
      ]\quotation}
   {\endquotation\end{mdframed}}
 EndPreamble
End
\end_local_layout
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "berasans" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\footskip 0.1cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 3 25 -1
\bullet 1 5 13 -1
\bullet 2 3 10 -1
\bullet 3 5 1 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notas del preámbulo:
\end_layout

\begin_layout Plain Layout
0.- Editor latex: https://latex.codecogs.com/eqneditor/editor.php 
\end_layout

\begin_layout Plain Layout
1.- 
\backslash
usepackage[font={footnotesize,sc},textfont={footnotesize,sc,bf}]{caption}
 para poner el texto de 
\begin_inset Quotes eld
\end_inset

figuras...
\begin_inset Quotes erd
\end_inset

 muy pequeños y en versalita (sc), y en negrita (bf).
\end_layout

\begin_layout Plain Layout
2.- wrapfig, para que se puedan poner las imágenes flotantes envueltas (creo)
\end_layout

\begin_layout Plain Layout
3.- tikz, circuitikz -> para poder dibujar circuitos con LATEX (ver CTRL+L)
\end_layout

\begin_layout Plain Layout
4.- 
\backslash
usepackage{amsmath}: mirar bien, pero creo que es para poder usar matemáticas.
\end_layout

\begin_layout Plain Layout
5.- 
\backslash
usepackage[T1]{fontenc} 
\backslash
usepackage{calligra} –> permite usar tipos de letras extra.
 Mirar en esta web: http://bioinformatiquillo.wordpress.com/2009/03/28/usar-nuevas
-y-varias-fuentes-latex-en-lyx/,
\end_layout

\begin_layout Plain Layout
5a.- Si se utiliza en un párrafo nada más hay que separar un espacio del
 texto de lo que es el código.
\end_layout

\begin_layout Plain Layout
6.- https://www.mathcha.io/editor –> para hacer dibujos en tikz
\end_layout

\begin_layout Plain Layout
7.- Listas.
 Primer nivel opciones de enumeración –> 
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Alph*) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
8.- Listas.
 Segundo nivel –> label=
\backslash
Alph{enumi}.
\backslash
arabic*) Uso de referencia enumi.
 o tambien label=
\backslash
theenumi.
\backslash
arabic*) .
 theenumi es completo.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
contentsname} {Índice General}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
\shape smallcaps
\color black
Fórmulas de Neumática e Hidráulica
\end_layout

\begin_layout Author
por Aurelio Gallardo
\end_layout

\begin_layout Date
7 - Diciembre - 2023
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename imagenes/by-nc-sa.eu_petit.png
	width 2.5cm
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\shape italic
\size footnotesize
\color blue
Fórmulas de Neumática e Hidráulica.
 By Aurelio Gallardo Rodríguez, Is Licensed Under A Creative Commons Reconocimie
nto-NoComercial-CompartirIgual 4.0 Internacional License.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
partname} {Apartado}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
renewcommand{
\backslash
thepage}{
\backslash
roman{page}} para numeración en números romanos de las páginas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Colores de los títulos
\end_layout

\begin_layout Plain Layout

\backslash
chapterfont{
\backslash
color{blue}} % sets colour of chapters 
\end_layout

\begin_layout Plain Layout

\backslash
sectionfont{
\backslash
color{cyan}} % sets colour of sections –> https://texdoc.org/serve/xcolor/0
\end_layout

\begin_layout Plain Layout

\backslash
definecolor{miPurpura}{rgb}{24.7,0,18} 
\backslash
subsectionfont{
\backslash
color{miPurpura}}
\end_layout

\begin_layout Plain Layout

\backslash
subsectionfont{
\backslash
color{miPurpura}}
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/OLxcolorList2.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer
- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset

-
\end_layout

\begin_layout Section
Neumática
\end_layout

\begin_layout Standard
La presión es la fuerza por unidad de superficie 
\begin_inset Formula $\textcolor{RawSienna}{P=\frac{F}{S}}$
\end_inset

 .
 Se mide en el S.I.
 en Pascales (
\series bold
Pa
\series default
)
\end_layout

\begin_layout Standard
La presión atmosférica es la presión que ejerce la atmósfera sobre la superficie
 de la Tierra.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{RawSienna}{1\;atm=1.013\cdot10^{5}\;Pa=760\:mmHg=1013.25\:mbar}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Presión relativa:
\series default
 presión del sistema neumático / hidráulico.
\end_layout

\begin_layout Standard

\series bold
Presión absoluta:
\series default
 presión relativa más la presión atmosférica.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "30text%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagenes/caudal.png
	lyxscale 30
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caudal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
El caudal
\series default
 
\begin_inset Formula $\textcolor{RawSienna}{Q=\frac{V}{t}=\frac{A\cdot d}{t}=A\cdot v}$
\end_inset

, siendo 
\begin_inset Quotes cld
\end_inset

v
\begin_inset Quotes crd
\end_inset

 la velocidad y 
\begin_inset Quotes cld
\end_inset

V
\begin_inset Quotes crd
\end_inset

 el volumen.
\end_layout

\begin_layout Standard

\series bold
La humedad absoluta
\series default
 (
\series bold
H
\series default
): gramos de vapor de agua por metro cúbico de aire.
 
\end_layout

\begin_layout Standard

\series bold
La humedad relativa
\series default
 (
\series bold
Hr
\series default
): si 
\begin_inset Formula $m_{v}$
\end_inset

 es la masa de vapor en el aire y 
\begin_inset Formula $m_{s}$
\end_inset

 la máxima que admite a una temperatura dada (vapor saturado) , 
\begin_inset Formula $\textcolor{RawSienna}{H_{r}=\frac{m_{V}}{m_{s}}}$
\end_inset

.
 Se suele dar en tantos por ciento.
\end_layout

\begin_layout Standard

\series bold
Ley de Boyle-Mariotte
\series default
: 
\begin_inset Formula $\textcolor{RawSienna}{p_{1}\cdot V_{1}=p_{2}\cdot V_{2}}$
\end_inset

 ; 
\series bold
Gay-Lussac: 
\series default

\begin_inset Formula $\textcolor{RawSienna}{V_{1}/T_{1}=V_{2}/T_{2}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Ley de los gases ideales:
\series default
 
\begin_inset Formula $\textcolor{RawSienna}{p\cdot V=n\cdot R\cdot T}$
\end_inset

 con 
\begin_inset Formula $R=0.082\cdot atml/molK=2\cdot cal/molK=8.31\cdot J/molK$
\end_inset


\end_layout

\begin_layout Subsubsection*
Cilindros
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
array stretch sirve para aumentar el alto de las filas de una tabla.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{RawSienna!10!white}
\end_layout

\end_inset


\size small
Fórmulas cilindro simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cilindro simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cilindro doble efecto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Fórmulas cilindro doble efecto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{\begin{gathered}F_{av}=p\cdot S-F_{muelle}-F_{roz}\\
 F_{ret}=F_{muelle}-F_{roz} 
\end{gathered}
 }$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/cilindroEfectoSimple.png
	lyxscale 30
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/cilindroDobleEfecto.png
	lyxscale 30
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{gathered}\textcolor{RawSienna}{F_{av}=p\cdot S_{e}-F_{roz}}\\
\textcolor{RawSienna}{F_{ret}=p\cdot S_{e}-p\cdot S_{v}-F_{roz}}
\end{gathered}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Hidráulica
\end_layout

\begin_layout Standard

\series bold
Densidad
\series default
: 
\begin_inset Formula $\textcolor{RawSienna}{\rho=m/V}$
\end_inset

 ; 
\series bold
Densidad relativa
\series default
 
\begin_inset Formula $\textcolor{RawSienna}{\rho_{r}=\rho/\rho_{agua}}$
\end_inset

 sin dimensiones.
 // 
\series bold
Peso específico:
\series default
 
\begin_inset Formula $\textcolor{RawSienna}{\gamma=\frac{m\cdot g}{V}=\rho\cdot g}$
\end_inset

 , S.I.
 medida en 
\begin_inset Formula $N/m^{3}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Presión de vapor:
\series default
 presión de la fase gaseosa cuando alcanza el equilibrio dinámico.
\end_layout

\begin_layout Standard

\series bold
Viscosidad dinámica o absoluta:
\series default
 la fuerza de rozamiento viscosa por unidad de superficie es proporcional
 a la diferencia de velocidad entre dos capas e inversamente proporcional
 a la distancia entre las capas.La viscosidad 
\begin_inset Formula $\mu$
\end_inset

 es la cte de proporcionalidad 
\begin_inset Formula $\textcolor{RawSienna}{\frac{F}{S}=\mu\cdot\frac{\Delta v}{\Delta y}}$
\end_inset

, medida en 
\begin_inset Formula $Pa\cdot s$
\end_inset

 o 
\begin_inset Formula $\frac{N}{m^{2}}\cdot s$
\end_inset

 o 
\begin_inset Formula $\frac{kg}{m\cdot s}$
\end_inset

 en el S.I.; otra en el CGS 
\begin_inset Formula $\frac{g}{cm\cdot s}$
\end_inset

 o poisses
\end_layout

\begin_layout Standard

\series bold
Viscosidad cinemática:
\series default
 la viscosidad entre la densidad 
\begin_inset Formula $\textcolor{RawSienna}{\upsilon=\mu/\rho}$
\end_inset

, se mide en 
\begin_inset Formula $m^{2}/s$
\end_inset

 o en 
\begin_inset Formula $cm^{2}/s$
\end_inset

 o Stokes (St)
\end_layout

\begin_layout Standard

\series bold
Tensión superficial:
\series default
 trabajo que hay que realizar para mantener el aumento de la superficie
 de un líquido por unidad de área: 
\begin_inset Formula $\textcolor{RawSienna}{\sigma=W/A}$
\end_inset

.
 Unidades S.I.
 
\begin_inset Formula $N/m$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Número de Reynolds en una tubería recta de sección circular diámetro 
\begin_inset Formula $\phi$
\end_inset

: 
\series default

\begin_inset Formula $\textcolor{RawSienna}{N_{RE}=\frac{\rho\cdot v\cdot\phi}{\mu}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 es la densidad en gramos por centímetro cúbico, v la velocidad del fluido
 en cm/s, 
\begin_inset Formula $\mu$
\end_inset

 es la viscosidad del fluido en Poisses o gramos / (cm s) y 
\begin_inset Formula $\phi$
\end_inset

 diámetro de ltubo en centímetros.
 
\end_layout

\begin_layout Itemize

\series bold
Cañerías rectas:
\series default
 régimen laminar si 
\begin_inset Formula $N_{RE}<2320$
\end_inset

 ; velocidad límite del régimen laminar 
\begin_inset Formula $\textcolor{RawSienna}{v=\frac{2320\cdot\mu}{\rho\cdot\phi}}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Cañerías curvas: 
\series default
régimen laminar si 
\begin_inset Formula $N_{RE}<2320$
\end_inset

 ; depende del radio de curvatura es laminar o turbulento, hasta 12400.
 Turbulento si 
\begin_inset Formula $N_{RE}>12400$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 6
placement i
overhang 0in
width "20text%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagenes/principioPascal.png
	lyxscale 30
	width 2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Principio de Pascal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Principio de Pascal
\series default
: 
\begin_inset Formula $\frac{F_{1}}{S_{1}}=\frac{F_{2}}{S_{3}}$
\end_inset

 
\series bold

\begin_inset Quotes cld
\end_inset

la presión aplicada a un punto de un fluido se mantiene íntegra y por igual
 en todas direcciones en el fluido
\begin_inset Quotes crd
\end_inset


\series default
.
 Los líquidos son incompresibles.
 
\end_layout

\begin_layout Itemize
Si desplazo un volumen de un líquido 
\begin_inset Formula $V_{1}$
\end_inset

 en una cañería de sección 
\begin_inset Formula $S_{1}$
\end_inset

 una distancia 
\begin_inset Formula $l_{1}$
\end_inset

, desplazaré un volumen 
\begin_inset Formula $V_{2}$
\end_inset

 en otra sección de la cañería distinta 
\begin_inset Formula $S_{2}$
\end_inset

una distancia 
\begin_inset Formula $l_{2}$
\end_inset

.
 Como 
\begin_inset Formula $V_{1}=V_{2}$
\end_inset

 (conservación de la masa) entonces 
\begin_inset Formula $S_{1}\cdot l_{1}=S_{2}\cdot l_{2}$
\end_inset

 .
 Si 
\begin_inset Formula $S_{1}>S_{2}$
\end_inset

 entonces 
\begin_inset Formula $l_{1}<l_{2}$
\end_inset

.
 Este es el fundamento de los gatos hidráulicos o las prensas hidráulicas.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 6
placement r
overhang 0in
width "20text%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagenes/ecuacionContinuidad.png
	lyxscale 30
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ec.
 Continuidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ecuación de continuidad:
\series default
 Si el líquido es incompresible de densidad constante, se cumple el principio
 de conservación de la masa 
\begin_inset Formula $\textcolor{RawSienna}{Q_{1}=Q_{2}}.$
\end_inset

 Pero si la cañería tiene secciones distintas...
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textcolor{RawSienna}{Q_{1}=\frac{V_{1}}{\Delta t}=\frac{S_{1}\cdot l_{1}}{\Delta t}=S_{1}\cdot v_{1}}$
\end_inset

 y 
\begin_inset Formula $\textcolor{RawSienna}{Q_{2}=\frac{V_{2}}{\Delta t}=\frac{S_{2}\cdot l_{2}}{\Delta t}=S_{2}\cdot v_{2}}$
\end_inset


\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\textcolor{RawSienna}{Q_{1}=Q_{2}}$
\end_inset

, entonces 
\begin_inset Formula $\textcolor{RawSienna}{S_{1}\cdot v_{1}=S_{2}\cdot v_{2}}$
\end_inset

 y si además son cañerías circulares 
\begin_inset Formula $\textcolor{RawSienna}{\phi_{1}^{2}\cdot v_{1}=\phi²_{2}\cdot v_{2}}$
\end_inset


\end_layout

\begin_layout Standard
La velocidad del líquido es inversamente proporcional a la sección de la
 cañería.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection*
Teorema de Bernoulli (ppo.
 de conservación de la energía)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
array stretch sirve para aumentar el alto de las filas de una tabla.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="6cm">
<column alignment="center" valignment="middle" width="6cm">
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{yellow!10!white}
\end_layout

\end_inset


\size small
Dibujo Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Energías
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Expresión teorema Bernoulli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/teorema_Bernoulli.png
	lyxscale 20
	width 4cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Hidrostática
\series default
\size default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle W_{1}=p_{1}\cdot V_{1}=p_{1}\cdot S_{1}\cdot l_{1}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle W_{2}=p_{2}\cdot V_{2}=p_{2}\cdot S_{2}\cdot l_{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size footnotesize
Potencial o estática
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle Ep_{1}=m_{1}\cdot g\cdot h_{1}}}$
\end_inset


\size footnotesize
 y
\size default
 
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle Ep_{2}=m_{2}\cdot g\cdot h_{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size footnotesize
Cinética o hidrodinámica
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle Ec_{1}=\frac{1}{2}\cdot m_{1}\cdot v_{1}^{2}}}$
\end_inset


\size footnotesize
 y
\size default
 
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle Ec_{2}=\frac{1}{2}\cdot m_{2}\cdot v_{2}^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{{\scriptstyle p_{1}+\rho\cdot g\cdot h_{1}+\frac{1}{2}\cdot\rho\cdot v_{1}^{2}=p_{2}+\rho\cdot g\cdot h_{2}+\frac{1}{2}\cdot\rho\cdot v_{2}^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{\frac{p_{1}}{\rho\cdot g}+h_{1}+\frac{v_{1}^{2}}{2g}=\frac{p_{2}}{\rho\cdot g}+h_{2}+\frac{v_{2}^{2}}{2g}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{\frac{p}{\rho\cdot g}}$
\end_inset

 
\size footnotesize
altura piezométrica
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textcolor{RawSienna}{\frac{v²}{2g}}$
\end_inset

 
\size footnotesize
altura dinámica
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Efecto Venturi (
\begin_inset CommandInset href
LatexCommand href
name "https://youtu.be/M7CDD2BFhQA?si=T8iafNYnBA0Dqw3n"
target "https://youtu.be/M7CDD2BFhQA?si=T8iafNYnBA0Dqw3n"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
En una cañería horizontal 
\begin_inset Formula $h_{1}=h_{2}$
\end_inset

, el teorema de Bernoulli queda 
\begin_inset Formula $\textcolor{RawSienna}{\frac{p_{1}}{\rho\cdot g}+\frac{v_{1}^{2}}{2g}=\frac{p_{2}}{\rho\cdot g}+\frac{v_{2}^{2}}{2g}}$
\end_inset

 y además se cumple que 
\begin_inset Formula $\textcolor{RawSienna}{S_{1}\cdot v_{1}=S_{2}\cdot v_{2}}$
\end_inset


\end_layout

\begin_layout Itemize
Si provoco una disminución de sección, 
\begin_inset Formula $S_{2}<S_{1}\Longrightarrow v_{2}>v_{1}$
\end_inset

, provoco un aumento de la velocidad (ec.
 de continuidad) y conlleva una disminución de presión 
\begin_inset Formula $p_{2}<p_{1}$
\end_inset

 (ec.
 Bernoulli)
\end_layout

\begin_layout Itemize
O sea, 
\series bold
si disminuyo la sección, aumento la velocidad del líquido y disminuyo la
 presión
\series default
.
 Este efecto se usa para muchas aplicaciones, entre las que destacan las
 que aspiran sustancias para mezclarlas en un chorro de fluido.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Vuelo de aviones"
target "https://youtu.be/BmsRw0gmOFI?si=qerBpkT3TYobHxoK"
literal "false"

\end_inset

 , 
\begin_inset CommandInset href
LatexCommand href
name "Efecto Coanda"
target "https://youtu.be/PNSJPtung18?si=hj938m8PpN4pSosD"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection*
Potencia de una bomba
\end_layout

\begin_layout Standard
La potencia comunicada a un fluido es 
\begin_inset Formula $\textcolor{RawSienna}{P_{com}=\frac{p\cdot V}{\Delta t}=p\cdot Q}$
\end_inset

.
 La potencia de una bomba es la potencia comunicada entre un factor de rendimien
to: 
\begin_inset Formula $\textcolor{RawSienna}{P_{bomba}=\frac{P_{com}}{\eta}}=\textcolor{RawSienna}{\frac{p\cdot Q}{\eta}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Pérdida de carga
\end_layout

\begin_layout Standard
En una cañería horizontal (
\begin_inset Formula $h_{1}=h_{2}$
\end_inset

), en la que el líquido se mueve a la misma velocidad (sección constante
 
\begin_inset Formula $v_{1}=v_{2}$
\end_inset

) 
\series bold
si no hay fricción
\series default
 la presión se mantiene constante, por el teorema de Bernoulli (
\begin_inset Formula $p_{1}=p_{2}$
\end_inset

).
 Pero esta es una situación ideal: 
\series bold
hay fricción, existe la viscosidad
\series default
, y esto hace que exista una variación de presión que hará que el líquido,
 al final ,se detenga.
 Por ello, en muchos casos hay que mantener la presión en las cañerías con
 bombas hidráulicas.
 
\end_layout

\begin_layout Standard
Generalizamos Bernoulli con la ecuación: 
\begin_inset Formula $\textcolor{RawSienna}{\frac{p_{1}}{\rho\cdot g}+h_{1}+\frac{v_{1}^{2}}{2g}=\frac{p_{2}}{\rho\cdot g}+h_{2}+\frac{v_{2}^{2}}{2g}+\mathbf{H_{r}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{r}$
\end_inset

 es la pérdida de carga, un factor con dimensiones de altura.
 Para una cañería de longitud L, Diámetro 
\begin_inset Formula $\phi$
\end_inset

 y una velocidad 
\begin_inset Formula $v$
\end_inset

 media de circulación del líquido, se cumple la ley de Darcy-Weissbach:
 
\begin_inset Formula $\textcolor{RawSienna}{H_{r}=f\cdot\frac{L}{D}\cdot\frac{v²}{2g}}$
\end_inset

 , siendo 
\begin_inset Formula $f=64/N_{RE}$
\end_inset

 para un régimen laminar y para regímenes turbulentos se utilizan aproximaciones
 empíricas, como los diagramas de Moody.
\end_layout

\end_body
\end_document
