#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% \usepackage[dvipsnames]{xcolor} --> como ya esta divpsnames en global, y llama
% al paquete xcolor, ya se puede usar.
% \usepackage[usenames,dvipsnames]{color}
% \usepackage{pdfcolmk}
 
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
% \usepackage{mathtools} --> Lo quito. Problemas con doble definición en integrales.
% \usepackage{amsmath} ya se carga con mathtools
\usepackage[nointegrals]{wasysym} % symbols
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{sectsty} % change headings
\usepackage[bottom]{footmisc} %colocar el pie de página al fondo de la misma

% Zona de los captions de las imágenes
\usepackage[font=scriptsize,labelfont={scriptsize,bf,sc,color=CadetBlue}, 
			,textfont={scriptsize,color=Brown}, format=plain
            ,labelformat=parens, labelsep=period, justification=justified]{caption}
% \usepackage[font=large]{subfig}
% https://texdoc.org/serve/caption/0 --< para los caption
% tiny, scriptsize, footnotesize,  small, normalsize, large, Large
% bf --> negrita, sc --> versalita
% font se refiere a todo el texto, labelfont a "Figura..." y textfont al resto del caption

% Para ponerlo en UTF8 ,e n vez del predeterminado escojo 
% otros UTF8 en Configuración del documento >> idioma. 

% Colores
\chapterfont{\color{blue}}  % sets colour of chapters
\sectionfont{\color{BlueViolet}}  % sets colour of sections
% \definecolor{green}{rgb}{0.25,1,0.25}
\subsectionfont{\color{CadetBlue}}
\subsubsectionfont{\color{RawSienna}}
\end_preamble
\options spanish, dvipsnames,usenames
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66

Style MiParrafo
 Category      MainText
 Margin        Static
 LatexType     Environment
 LatexName     miparrafo
 NextNoIndent  1
 LeftMargin    MMM
 RightMargin   MMM
 ParIndent     MM
 ParSkip       0
 ItemSep       0
 TopSep        0.5
 BottomSep     0.5
 ParSep        0
 Align         Block
 AlignPossible Block, Left, Right, Center
 Preamble
   \usepackage{mdframed}
   \usepackage{xcolor}
   \newenvironment{miparrafo}
      {\begin{mdframed}[
        backgroundcolor=lightgray,
        linecolor=lightgray 
      ]\quotation}
   {\endquotation\end{mdframed}}
 EndPreamble
End
\end_local_layout
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "berasans" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 3 25 -1
\bullet 1 5 13 -1
\bullet 2 3 10 -1
\bullet 3 5 1 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notas del preámbulo:
\end_layout

\begin_layout Plain Layout
0.- Editor latex: https://latex.codecogs.com/eqneditor/editor.php 
\end_layout

\begin_layout Plain Layout
1.- 
\backslash
usepackage[font={footnotesize,sc},textfont={footnotesize,sc,bf}]{caption}
 para poner el texto de 
\begin_inset Quotes eld
\end_inset

figuras...
\begin_inset Quotes erd
\end_inset

 muy pequeños y en versalita (sc), y en negrita (bf).
\end_layout

\begin_layout Plain Layout
2.- wrapfig, para que se puedan poner las imágenes flotantes envueltas (creo)
\end_layout

\begin_layout Plain Layout
3.- tikz, circuitikz -> para poder dibujar circuitos con LATEX (ver CTRL+L)
\end_layout

\begin_layout Plain Layout
4.- 
\backslash
usepackage{amsmath}: mirar bien, pero creo que es para poder usar matemáticas.
\end_layout

\begin_layout Plain Layout
5.- 
\backslash
usepackage[T1]{fontenc} 
\backslash
usepackage{calligra} –> permite usar tipos de letras extra.
 Mirar en esta web: http://bioinformatiquillo.wordpress.com/2009/03/28/usar-nuevas
-y-varias-fuentes-latex-en-lyx/,
\end_layout

\begin_layout Plain Layout
5a.- Si se utiliza en un párrafo nada más hay que separar un espacio del
 texto de lo que es el código.
\end_layout

\begin_layout Plain Layout
6.- https://www.mathcha.io/editor –> para hacer dibujos en tikz
\end_layout

\begin_layout Plain Layout
7.- Listas.
 Primer nivel opciones de enumeración –> 
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Alph*) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
8.- Listas.
 Segundo nivel –> label=
\backslash
Alph{enumi}.
\backslash
arabic*) Uso de referencia enumi.
 o tambien label=
\backslash
theenumi.
\backslash
arabic*) .
 theenumi es completo.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
contentsname} {Índice General}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
\shape smallcaps
\color black
Electrónica Digital.
 Circuitos combinacionales.
 Ejercicios
\end_layout

\begin_layout Author
por Aurelio Gallardo
\end_layout

\begin_layout Date
29 - Octubre - 2023
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename imagenes/by-nc-sa.eu_petit.png
	width 2.5cm
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\shape italic
\size footnotesize
\color blue
Electrónica Digital.
 Circuitos Combinacionales.
 Ejercicios.
 By Aurelio Gallardo Rodríguez, Is Licensed Under A Creative Commons Reconocimie
nto-NoComercial-CompartirIgual 4.0 Internacional License.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
partname} {Apartado}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
renewcommand{
\backslash
thepage}{
\backslash
roman{page}} para numeración en números romanos de las páginas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Colores de los títulos
\end_layout

\begin_layout Plain Layout

\backslash
chapterfont{
\backslash
color{blue}} % sets colour of chapters 
\end_layout

\begin_layout Plain Layout

\backslash
sectionfont{
\backslash
color{cyan}} % sets colour of sections –> https://texdoc.org/serve/xcolor/0
\end_layout

\begin_layout Plain Layout

\backslash
definecolor{miPurpura}{rgb}{24.7,0,18} 
\backslash
subsectionfont{
\backslash
color{miPurpura}}
\end_layout

\begin_layout Plain Layout

\backslash
subsectionfont{
\backslash
color{miPurpura}}
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/OLxcolorList2.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\series bold
Ejercicio 1
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Calcular el paso de número decimal a binario del 235.186, 122.002, 35.8, 1024
\end_layout

\begin_layout Enumerate
Calcular el número decimal a partir del número binario: 100000001, 10101011,
 1010.1011
\end_layout

\begin_layout Subsubsection*
Ejercicio 2
\end_layout

\begin_layout Standard
Pasar los números del ejercicio 1 a hexadecimal y octal.
\end_layout

\begin_layout Subsubsection*
Ejercicio 3
\end_layout

\begin_layout Standard
Pasar los números del ejercicio 1 apartado (a) a BCD natural y exceso a
 tres.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Reflexiona
\end_layout

\begin_layout Standard
¿Cómo se sabe que un número es par o impar en binario? ¿Cómo se puede multiplica
r por 2 en binario? 
\end_layout

\begin_layout Subsubsection*
Ejercicio 4
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*) 
\end_layout

\end_inset


\end_layout

\end_inset


\series default
 Demostrar por cualquier procedimiento los postulados y teoremas del álgebra
 de Boole.
 
\end_layout

\begin_layout Enumerate
Escribir los mintérminos y maxtérminos de una función de 3 variables y demostrar
 que para la función 
\begin_inset Formula $s=\underset{3}{\sum}(2,3,5,6)$
\end_inset

 (1ª forma canónica) la expresión con los maxtérminos (2ª forma canónica)
 es 
\begin_inset Formula $s=\underset{3}{\prod}(0,1,4,7)$
\end_inset


\end_layout

\begin_layout Subsubsection*
Ejercicio 5
\end_layout

\begin_layout Standard
Dar expresiones simplificadas por Karnaugh para las funciones:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $s=\underset{3}{\sum}(2,6)$
\end_inset

 , 
\begin_inset Formula $s=\underset{3}{\sum}(1,2,3,4,5,7)$
\end_inset

, 
\begin_inset Formula $s=\underset{4}{\sum}(0,2,4,8,10,12),$
\end_inset


\begin_inset Formula $s=\underset{4}{\prod}(0,4,8,9,10,12)$
\end_inset


\end_layout

\begin_layout Standard
Resolver el tercero también por productos de sumas.
 
\end_layout

\begin_layout Subsubsection*
Ejercicio 6
\end_layout

\begin_layout Standard
Una lámpara se acciona mediante tres pulsadores de la siguiente forma: si
 se pulsa solo uno de ellos, cualquiera, se ilumina.
 Si se pulsan dos simultáneamente también se enciende, pero no si es la
 combinación segundo-tercer pulsador.
 Cualquier otra combinación no enciende la lámpara.
 Expresar una función lógica para el funcionamiento del circuito simplificada
 por Karnaugh.
\end_layout

\begin_layout Subsubsection*
Ejercicio 7
\end_layout

\begin_layout Standard
Un ascensor muestra la información de la planta en la que se encuentra la
 cabina como un número, codificado en binario de 4 dígitos.
 Se trata de realizar un sistema que avise cuando el ascensor esté en la
 planta 4, 6, 7 , 8 y 12 como una función lógica.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*) 
\end_layout

\end_inset


\end_layout

\end_inset


\series default
 Calcular la tabla de la verdad y da una expresión en mintérminos de la
 función.
\end_layout

\begin_layout Enumerate
Simplificar el sistema mediante Karnaugh y dar una expresión como suma de
 productos.
\end_layout

\begin_layout Enumerate
Dibujar el circuito lógico con puertas NAND.
\end_layout

\begin_layout Subsubsection*
Ejercicio 8
\end_layout

\begin_layout Standard
Dada la función de tres variables, 
\begin_inset Formula $f=c\cdot b'\cdot a+c\cdot b\cdot a'+c\cdot a+c\cdot b'$
\end_inset

 calcular la tabla de la verdad, simplifica el sistema por Karnaugh y dibuja
 el circuito lógico con puertas NOR.
\end_layout

\begin_layout Subsubsection*
Ejercicio 9
\end_layout

\begin_layout Standard
En un consejo de administración hay un sistema electrónico de votación antiguo
 que consiste en un botón, uno por cada uno de los cuatros miembros del
 consejo, y una lámpara que se enciende cuando una propuesta sale adelante.
 El sistema de votación es el de mayoría simple, y en caso de empate, predomina
 el voto del presidente del consejo.
 Describe la función de salida de la lámpara y diseña su circuito con puertas
 NOR.
\end_layout

\end_body
\end_document
