#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[font={footnotesize,sc},textfont={footnotesize,sc,bf}]{caption}  
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{xcolor}
\end_preamble
\options spanish
\use_default_options true
\begin_modules
customHeadersFooters
knitr
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "berasans" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 3 25 -1
\bullet 1 5 13 -1
\bullet 2 3 10 -1
\bullet 3 5 1 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notas del preámbulo:
\end_layout

\begin_layout Plain Layout
1.- 
\backslash
usepackage[font={footnotesize,sc},textfont={footnotesize,sc,bf}]{caption}
 para poner el texto de 
\begin_inset Quotes eld
\end_inset

figuras...
\begin_inset Quotes erd
\end_inset

 muy pequeños y en versalita (sc), y en negrita (bf).
\end_layout

\begin_layout Plain Layout
2.- wrapfig, para que se puedan poner las imágenes flotantes envueltas (creo)
\end_layout

\begin_layout Plain Layout
3.- tikz, circuitikz -> para poder dibujar circuitos con LATEX (ver CTRL+L)
\end_layout

\begin_layout Plain Layout
4.- 
\backslash
usepackage{amsmath}: mirar bien, pero creo que es para poder usar matemáticas.
\end_layout

\begin_layout Plain Layout
5.- 
\backslash
usepackage[T1]{fontenc} 
\backslash
usepackage{calligra} –> permite usar tipos de letras extra.
 Mirar en esta web: http://bioinformatiquillo.wordpress.com/2009/03/28/usar-nuevas
-y-varias-fuentes-latex-en-lyx/,
\end_layout

\begin_layout Plain Layout
5a.- Si se utiliza en un párrafo nada más hay que separar un espacio del
 texto de lo que es el código.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
contentsname} {Índice General}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
\shape smallcaps
\color black
Materiales: ensayos y medidas de propiedades.
 Ejercicios Resueltos.
\end_layout

\begin_layout Author
por Aurelio Gallardo
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename imagenes/by-nc-sa.eu_petit.png
	width 2.5cm
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\shape italic
\size footnotesize
\color blue
Materiales: Ensayos Y Medidas De Propiedades, Ejercicios Resueltos.
 By Aurelio Gallardo Rodríguez, 31667329D Is Licensed Under A Creative Commons
 Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand {
\backslash
partname} {Apartado}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
renewcommand{
\backslash
thepage}{
\backslash
roman{page}} para numeración en números romanos de las páginas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejercicios de Ensayo de tracción
\end_layout

\begin_layout Enumerate
Una probeta cilíndrica de 10mm de diámetro y 100mm de longitud alcanza los
 siguientes datos:
\end_layout

\begin_deeper
\begin_layout Enumerate
Límite de proporcionalidad: 
\begin_inset Formula $F_{P}=3kN$
\end_inset

 a los 
\begin_inset Formula $\Delta L_{P}=0.2mm$
\end_inset


\end_layout

\begin_layout Enumerate
Límite de elasticidad: 
\begin_inset Formula $F_{E}=3.2kN$
\end_inset

 a los 
\begin_inset Formula $\Delta L_{E}=0.22mm$
\end_inset


\end_layout

\begin_layout Enumerate
Resistencia a la tracción: 
\begin_inset Formula $F_{R}=16kN$
\end_inset

 a los 
\begin_inset Formula $\Delta L_{R}=4mm$
\end_inset


\end_layout

\begin_layout Enumerate
Resistencia a la rotura: 
\begin_inset Formula $F_{U}=14kN$
\end_inset

 a los 
\begin_inset Formula $\Delta L_{U}=4.5mm$
\end_inset


\end_layout

\begin_layout Standard
Dibuja la gráfica tensión - deformación , y calcula el módulo de Young del
 material.
\end_layout

\end_deeper
\begin_layout Enumerate
Calcula el trabajo realizado para deformar y romper la probeta, según el
 ejercicio anterior.
 Considera que entre los puntos consecutivos las líneas son rectas.
\end_layout

\begin_layout Enumerate
Tenemos una barra cuadrada de 1cm de lado y 10cm de longitud.
 Se somete a una fuerza de tracción de 8kN con un módulo de Young de 
\begin_inset Formula $2\,Nm/cm^{2}$
\end_inset

, y su límite de proporcionalidad 100MPa.
 ¿Qué alargamiento se produce? ¿Qué podríamos decir si la carga fuese de
 80kN?
\end_layout

\begin_layout Enumerate
Una barra elástica de acero, con un límite elástico de 
\begin_inset Formula $5000kp/cm^{2}$
\end_inset

,es sometida a una fuerza de tracción 
\begin_inset Formula $8500kp$
\end_inset

.
 Sabiendo que la longitud de la barra de acero es de 
\begin_inset Formula $400mm$
\end_inset

, y su módulo de elasticidad 
\begin_inset Formula $E=2.1\cdot10^{6}kp/cm^{2}$
\end_inset

, calcular el diámetro de la barra para que su alargamiento total no supere
 las 50 centésimas de milímetro.
 
\end_layout

\begin_layout Enumerate
¿Cuál es la sección mínima de un elemento cilíndrico, que soporta 100kN
 de tracción, con un límite elástico de 
\begin_inset Formula $500\cdot MN/m^{2}$
\end_inset

 siendo el coeficiente de mayoración de cargas 1.2 y el de minoración de
 resistencia del material 1.1? Si el módulo de Young es 
\begin_inset Formula $E=2\cdot MN/cm^{2}$
\end_inset

, ¿Cuál es su deformación unitaria?
\end_layout

\begin_layout Enumerate
En un ensayo de tracción, con una probeta de 15mm de diámetro y 150mm de
 longitud se obtuvieron los siguientes datos.
 Calcular: 
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Esfuerzo 
\begin_inset Formula $(kp/cm^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitud de medidad (mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151.28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3750 (rotura)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153.28
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Datos del ejercicio 6
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diagrama esfuerzo - deformación
\end_layout

\begin_layout Enumerate
Módulo de la elasticidad
\end_layout

\begin_layout Enumerate
Alargamiento de rotura
\end_layout

\end_deeper
\begin_layout Section
Ejercicios de Dureza
\end_layout

\begin_layout Enumerate
Demuestra la fórmula de la dureza Brinell
\end_layout

\begin_layout Enumerate

\end_layout

\end_body
\end_document
